Lab_15_Panels/MainWindow.xaml

<Window x:Class="Lab_15_Panels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_15_Panels"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button Name="ButtonChangePanel" Background="Gray" Grid.Row="1" Content="Change Panel" Click="ButtonChangePanel_Click"/>
        <StackPanel Name="StackedPanel01" Background="Black" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Name="StackedPanel02" Background="Orange" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Name="StackedPanel03" Background="Green" Grid.Row="1" Grid.Column="1"/>

        <Button Name="ButtonChangeTab" Background="Gray" Grid.Row="3" Content="Change Tab" Click="ButtonChangeTab_Click"/>
        <Button Name="ButtonChangeTabByName" Background="Gray" Grid.Row="4" Content="Change Tab by Index" Click="ButtonChangeTabByName_Click"/>
        <TabControl Name="TabControl01" Background="Aquamarine" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2">
            <TabItem Name="TabItem01" Content="First" Background="Brown" Header="First">
            </TabItem>
            <TabItem Name="TabItem02" Content="Second" Background="AliceBlue" Header="Second">
            </TabItem>
            <TabItem Name="TabItem03" Content="Third" Background="Aqua" Header="Third">
            </TabItem>
        </TabControl>

    </Grid>
</Window>
