Lab_117_Entity_Tabs/NewUserWindow.xaml

<Window x:Class="Lab_117_Entity_Tabs.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_117_Entity_Tabs"
        mc:Ignorable="d"
        Title="NewUserWindow" Height="auto" Width="auto" Background="DarkGray">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Enter Name:" VerticalAlignment="Top" Width="120" Margin="200,117,0,0" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Enter Company:" VerticalAlignment="Top" Width="120" Margin="200,145,0,0" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Enter Contact Title:" VerticalAlignment="Top" Width="120" Margin="200,173,0,0" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Enter Contact No.:" VerticalAlignment="Top" Width="120" Margin="200,201,0,0" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Enter Fax No.:" VerticalAlignment="Top" Width="120" Margin="200,229,0,0" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Enter Address:" VerticalAlignment="Top" Width="120" Margin="200,257,0,0" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Enter PostalCode:" VerticalAlignment="Top" Width="120" Margin="200,285,0,0" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Enter Region:" VerticalAlignment="Top" Width="120" Margin="200,313,0,0" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Enter City:" VerticalAlignment="Top" Width="120" Margin="200,341,0,0" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
        
        
        
        
        <TextBox Name="Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="320,117,0,0"/>
        <TextBox Name="Company" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="320,145,0,0"/>
        <TextBox Name="ContactNum" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="320,201,0,0"/>
        <TextBox Name="FaxNum" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="320,229,0,0"/>
        <TextBox Name="Address" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="320,257,0,0"/>
        <TextBox Name="PostCode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="320,285,0,0"/>
        <TextBox Name="Region" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="320,313,0,0"/>
        <ComboBox Name="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="320,173,0,0"/>
        <ComboBox Name="City" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="320,341,0,0"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="574,227,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
