Lab_103_GUI_Typing/Wpf_typing/MainWindow.xaml

<Window x:Class="Wpf_typing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_typing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-13,0,12.6,0">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Grid.Column="1" Margin="160.6,9.8,0,0" Grid.Row="3" Click="Start_Click"/>
        <TextBox Name="Timer" HorizontalAlignment="Left" Height="85" TextWrapping="Wrap" Text="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="165" Grid.ColumnSpan="2" Grid.Column="2" Margin="198.2,10,0,0" FontSize="35" Background="Gray"/>
        <TextBox Name="Score" HorizontalAlignment="Left" Height="85" TextWrapping="Wrap" Text="Score:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="165" Grid.ColumnSpan="2" Margin="34,9,0,0" FontSize="25" Background="Gray"/>
        <RadioButton Content="Alphabetical" Grid.Column="1" HorizontalAlignment="Left" Margin="56.6,46,0,0" VerticalAlignment="Top" Checked="Alphabetical_Checked" IsChecked="True"/>
        <RadioButton Content="Random" Grid.Column="2" HorizontalAlignment="Left" Margin="68.2,46,0,0" VerticalAlignment="Top" Checked="Random_Checked"/>
        <TextBox Name="Typing" IsReadOnly="True" HorizontalAlignment="Left" Height="196" Margin="37,19.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Type here..." VerticalAlignment="Top" Width="726" Grid.ColumnSpan="4" Grid.RowSpan="3" FontSize="18"/>

    </Grid>
</Window>
