Lab_121_Code_First_GUI/MainWindow.xaml

<Window x:Class="Lab_121_Code_First_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_121_Code_First_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Pink">
    <Grid>
        <TextBox Height="23" TextWrapping="Wrap" Text="List of People" Margin="53,41,599.6,356" Background="Transparent" IsReadOnly="True" BorderBrush="Transparent"/>
        <ListBox Name="People" HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="141" Margin="53,78,0,0" SelectionChanged="People_SelectionChanged"/>
        <TextBox Name="NewName" HorizontalAlignment="Left" Height="23" Margin="338,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Height="23" TextWrapping="Wrap" Text="Add person to DB" Margin="338,97,344.6,300" Background="Transparent" IsReadOnly="True" BorderBrush="Transparent" RenderTransformOrigin="1.346,0.652"/>
        <TextBox Height="23" TextWrapping="Wrap" Text="Person Name:" Margin="222,155,460.6,242" Background="Transparent" IsReadOnly="True" BorderBrush="Transparent"/>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="499,155,0,0" Height="23" Click="Button_Click"/>
        <ListBox Name="Person" HorizontalAlignment="Left" Height="159" Margin="621,132,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox Height="23" TextWrapping="Wrap" Text="Details" Margin="621,97,51.6,300" Background="Transparent" IsReadOnly="True" BorderBrush="Transparent" RenderTransformOrigin="1.346,0.652"/>

    </Grid>
</Window>
