Lab_11_Entity_GUI/MainWindow.xaml

<Window x:Class="Lab_11_Entity_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_11_Entity_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" Background="#f442e5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Name="ContactName" Grid.Row="1" Grid.Column="2" Background="Azure"/>

        <ListBox Name="ListBox01" Grid.Column="0" Grid.Row="3" Background="Aqua"/>
        <ListBox Name="ListBox02" Grid.Column="1" Grid.Row="3" Background="Aqua">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="ID - {0} - Name - {1}">
                                <Binding Path="CustomerID"/>
                                <Binding Path="ContactName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="ListBox03" Grid.Column="2" Grid.Row="3" Background="Aqua" SelectionChanged="ListBox03_SelectionChanged"/>
    </Grid>
</Window>
