Lab_106_game_increase_score/MainWindow.xaml

<Window x:Class="Lab_106_game_increase_score.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_106_game_increase_score"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/items/208650/5ce1a9311f68175164835cf0e43cec420a56e7a0.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock FontSize="25" Foreground="White" HorizontalAlignment="Left" Margin="264,150,0,0" TextWrapping="Wrap" Text="Username: " VerticalAlignment="Top"/>
        <TextBlock FontSize="25" Foreground="White" HorizontalAlignment="Left" Margin="264,203,0,0" TextWrapping="Wrap" Text="Level: " VerticalAlignment="Top"/>
        <TextBlock FontSize="25" Foreground="White" HorizontalAlignment="Left" Margin="264,258,0,0" TextWrapping="Wrap" Text="Score: " VerticalAlignment="Top"/>
        <TextBox Height="37" Width="176" TextChanged="Username_TextChanged" Margin="430,150,187.6,232" Name="usernameT"></TextBox>
        <TextBox Height="37" Width="176" TextChanged="Level_TextChanged" Margin="430,203,187.6,180" Name="levelT"></TextBox>
        <TextBox Height="37" Width="176" TextChanged="Score_TextChanged" Margin="430,258,187.6,125" x:Name="scoreT"/>
        <Button FontSize="20" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="430,328,0,0" Click="Minus_Click"/>
        <Button FontSize="20" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="531,328,0,0" Click="Plus_Click"/>
        
    </Grid>
</Window>
